BarisTutakli.Week4/BarisTutakli.Week4.WebApi/obj/BarisTutakli.Week4.WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kbez1\\Documents\\kodlar\\Bootcamp\\BarisTutakli.Week4\\BarisTutakli.Week4.WebApi\\BarisTutakli.Week4.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\kbez1\\Documents\\kodlar\\Bootcamp\\BarisTutakli.Week4\\BarisTutakli.Week4.WebApi\\BarisTutakli.Week4.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kbez1\\Documents\\kodlar\\Bootcamp\\BarisTutakli.Week4\\BarisTutakli.Week4.WebApi\\BarisTutakli.Week4.WebApi.csproj",
        "projectName": "BarisTutakli.Week4.WebApi",
        "projectPath": "C:\\Users\\kbez1\\Documents\\kodlar\\Bootcamp\\BarisTutakli.Week4\\BarisTutakli.Week4.WebApi\\BarisTutakli.Week4.WebApi.csproj",
        "packagesPath": "C:\\Users\\kbez1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kbez1\\Documents\\kodlar\\Bootcamp\\BarisTutakli.Week4\\BarisTutakli.Week4.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\kbez1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BarisTutakli.Week4/BarisTutakli.Week4.WebApi/obj/BarisTutakli.Week4.WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kbez1\\Documents\\kodlar\\Bootcamp\\BarisTutakli.Week4\\BarisTutakli.Week4.WebApi\\BarisTutakli.Week4.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\kbez1\\Documents\\kodlar\\Bootcamp\\BarisTutakli.Week4\\BarisTutakli.Week4.WebApi\\BarisTutakli.Week4.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kbez1\\Documents\\kodlar\\Bootcamp\\BarisTutakli.Week4\\BarisTutakli.Week4.WebApi\\BarisTutakli.Week4.WebApi.csproj",
        "projectName": "BarisTutakli.Week4.WebApi",
        "projectPath": "C:\\Users\\kbez1\\Documents\\kodlar\\Bootcamp\\BarisTutakli.Week4\\BarisTutakli.Week4.WebApi\\BarisTutakli.Week4.WebApi.csproj",
        "packagesPath": "C:\\Users\\kbez1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kbez1\\Documents\\kodlar\\Bootcamp\\BarisTutakli.Week4\\BarisTutakli.Week4.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\kbez1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.Extensions.Caching.Redis": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BarisTutakli.Week4/BarisTutakli.Week4.WebApi/obj/BarisTutakli.Week4.WebApi.csproj.nuget.dgspec.json (diff)
@@ -74,6 +74,14 @@
               "target": "Package",
               "version": "[5.0.13, )"
             },
+            "Microsoft.Extensions.Caching.Redis": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
+            "Microsoft.Extensions.Caching.StackExchangeRedis": {
+              "target": "Package",
+              "version": "[6.0.2, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.1, )"
